<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
    </parent>

    <groupId>com.soli</groupId>
    <artifactId>soli-admin-backend</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>soli-admin-backend</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>soli-admin-framework</module>
        <module>soli-admin-start</module>
        <module>soli-admin-common</module>
        <module>soli-admin-business</module>
    </modules>
    <description>soli后台管理系统</description>

    <properties>
        <soli-admin.version>1.0-SNAPSHOT</soli-admin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <mysql-connector-j.version>9.1.0</mysql-connector-j.version>
        <mybatis.version>4.0.1</mybatis.version>
        <druid.version>1.2.23</druid.version>
        <org.mapstruct.version>1.6.3</org.mapstruct.version>
        <knife4j.version>4.5.0</knife4j.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.version>2.1.1</pagehelper.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MyBatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- MySql 驱动 -->
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <!-- Druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- mapstruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <!-- knife4j -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- kaptcha 图片验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
           <!-- MyBatis 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soli</groupId>
                <artifactId>soli-admin-auth-api</artifactId>
                <version>${soli-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soli</groupId>
                <artifactId>soli-admin-auth-core</artifactId>
                <version>${soli-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soli</groupId>
                <artifactId>soli-admin-system-api</artifactId>
                <version>${soli-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soli</groupId>
                <artifactId>soli-admin-system-core</artifactId>
                <version>${soli-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soli</groupId>
                <artifactId>soli-admin-common-api</artifactId>
                <version>${soli-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soli</groupId>
                <artifactId>soli-admin-common-core</artifactId>
                <version>${soli-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.soli</groupId>
                <artifactId>soli-admin-common-web</artifactId>
                <version>${soli-admin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.15.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>0.2.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
