# soli-admin

./: .gitignore  README.md
soli-admin-backend/: pom.xml
soli-admin-backend/docs/: 单据模块权限平台重构设计.md  模块权限平台后端详细设计.md  模块权限设计文档.md
soli-admin-backend/soli-admin-auth-api/: pom.xml
soli-admin-backend/soli-admin-auth-core/: pom.xml
soli-admin-backend/soli-admin-auth-web/: pom.xml
soli-admin-backend/soli-admin-buisness-parent/: pom.xml
soli-admin-backend/soli-admin-buisness-parent/soli-admin-goods/: pom.xml
soli-admin-backend/soli-admin-buisness-parent/soli-admin-goods/src/main/java/com/soli/: App.java
soli-admin-backend/soli-admin-business/: pom.xml
soli-admin-backend/soli-admin-business-parent/: pom.xml
soli-admin-backend/soli-admin-business/soli-admin-business-api/: pom.xml
soli-admin-backend/soli-admin-business/soli-admin-business-api/src/main/java/com/soli/business/service/purchaseorder/: CurrencyEnum.java  PurchaseOrderActionEnum.java  PurchaseOrderActivityDTO.java  PurchaseOrderActivityTypeEnum.java  PurchaseOrderAttachmentDTO.java  PurchaseOrderDetailDTO.java  PurchaseOrderHeaderDTO.java  PurchaseOrderItemDTO.java  PurchaseOrderItemSaveRequest.java  PurchaseOrderListItemDTO.java  PurchaseOrderOverviewCardDTO.java  PurchaseOrderPageDTO.java  PurchaseOrderPageQuery.java  PurchaseOrderSaveRequest.java  PurchaseOrderService.java  PurchaseOrderSettleTypeEnum.java  PurchaseOrderSourceDTO.java  PurchaseOrderSourceStatusEnum.java  PurchaseOrderSourceTypeEnum.java  PurchaseOrderStatusEnum.java
soli-admin-backend/soli-admin-business/soli-admin-business-core/: pom.xml
soli-admin-backend/soli-admin-business/soli-admin-business-core/src/main/java/com/soli/business/core/mapper/: PurchaseOrderMapper.java
soli-admin-backend/soli-admin-business/soli-admin-business-core/src/main/java/com/soli/business/core/security/: PurchaseOrderAccessEvaluator.java
soli-admin-backend/soli-admin-business/soli-admin-business-core/src/main/resources/mapper/: PurchaseOrderMapper.xml
soli-admin-backend/soli-admin-business/soli-admin-business-web/: pom.xml
soli-admin-backend/soli-admin-common/: pom.xml
soli-admin-backend/soli-admin-common-core/: pom.xml
soli-admin-backend/soli-admin-common-parent/: pom.xml
soli-admin-backend/soli-admin-common-parent/soli-admin-common-api/: pom.xml
soli-admin-backend/soli-admin-common-parent/soli-admin-common-api/src/main/java/com/soli/common/api/dto/: BaseDTO.java
soli-admin-backend/soli-admin-common-parent/soli-admin-common-api/src/main/java/com/soli/common/api/exception/: BusinessException.java
soli-admin-backend/soli-admin-common-parent/soli-admin-common-api/src/main/java/com/soli/common/api/vo/: ApiResponse.java
soli-admin-backend/soli-admin-common-parent/soli-admin-common-core/: pom.xml
soli-admin-backend/soli-admin-common-parent/soli-admin-common-core/src/main/java/com/soli/common/core/config/: SwaggerConfig.java
soli-admin-backend/soli-admin-common-parent/soli-admin-common-web/: pom.xml
soli-admin-backend/soli-admin-common-web/: pom.xml
soli-admin-backend/soli-admin-common/soli-admin-common-api/: pom.xml
soli-admin-backend/soli-admin-common/soli-admin-common-core/: pom.xml
soli-admin-backend/soli-admin-common/soli-admin-common-web/: pom.xml
soli-admin-backend/soli-admin-framework/: pom.xml
soli-admin-backend/soli-admin-framework-parent/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-auth-api/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-auth-core/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-auth-web/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-common-core/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-common-web/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-system-api/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-system-api/src/main/java/com/soli/system/dto/: SysUserDTO.java
soli-admin-backend/soli-admin-framework-parent/soli-admin-system-api/src/main/java/com/soli/system/service/: SysUserService.java
soli-admin-backend/soli-admin-framework-parent/soli-admin-system-core/: pom.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-system-core/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
soli-admin-backend/soli-admin-framework-parent/soli-admin-system-web/: pom.xml
soli-admin-backend/soli-admin-framework/soli-admin-auth-api/: pom.xml
soli-admin-backend/soli-admin-framework/soli-admin-auth-core/: pom.xml
soli-admin-backend/soli-admin-framework/soli-admin-auth-web/: pom.xml
soli-admin-backend/soli-admin-framework/soli-admin-system-api/: pom.xml
soli-admin-backend/soli-admin-framework/soli-admin-system-api/src/main/java/com/soli/system/service/: BaseCrudService.java
soli-admin-backend/soli-admin-framework/soli-admin-system-core/: pom.xml
soli-admin-backend/soli-admin-framework/soli-admin-system-core/src/main/resources/mapper/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysModuleMapper.xml  SysModulePermissionMapper.xml  SysModuleTitleMapper.xml  SysOrgPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
soli-admin-backend/soli-admin-framework/soli-admin-system-web/: pom.xml
soli-admin-backend/soli-admin-start/: pom.xml
soli-admin-backend/soli-admin-start/src/main/java/com/soli/: Application.java
soli-admin-backend/soli-admin-start/src/main/resources/: application.yml
soli-admin-backend/soli-admin-system-api/: pom.xml
soli-admin-backend/soli-admin-system-core/: pom.xml
soli-admin-backend/soli-admin-system-web/: pom.xml
soli-admin-backend/soli-admin-system-web/src/test/java/com/soli/: AppTest.java
soli-admin-backend/soli-admin-web-core/: pom.xml
soli-admin-backend/soli-admin-web-core/src/main/java/com/soli/: App.java
soli-admin-backend/sql/: InitData.sql  init_Data.sql  init_Table.sql  upgrade_20260327_sys_module_field_title.sql
(+449 files in other folders)
