<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.3</version>
  </parent>

  <groupId>com.soli</groupId>
  <artifactId>soli-admin-framework-parent</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>soli-admin-framework-parent</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>soli-admin-auth-core</module>
    <module>soli-admin-auth-api</module>
    <module>soli-admin-auth-web</module>
    <module>soli-admin-system-core</module>
    <module>soli-admin-system-api</module>
    <module>soli-admin-system-web</module>
    <module>soli-admin-common-core</module>
    <module>soli-admin-common-web</module>
  </modules>
  <description>soli后台管理系统</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
