<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.soli</groupId>
        <artifactId>soli-admin-backend</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soli-admin-start</artifactId>
    <packaging>jar</packaging>

    <name>soli-admin-start</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soli</groupId>
            <artifactId>soli-admin-auth-web</artifactId>
            <version>${soli-admin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.soli</groupId>
            <artifactId>soli-admin-system-web</artifactId>
            <version>${soli-admin.version}</version>
        </dependency>
    </dependencies>

</project>
