<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soli</groupId>
        <artifactId>soli-admin-framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>soli-admin-auth-core</artifactId>
    <packaging>jar</packaging>

    <name>soli-admin-auth-core</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.soli</groupId>
            <artifactId>soli-admin-auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soli</groupId>
            <artifactId>soli-admin-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soli</groupId>
            <artifactId>soli-admin-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
